# Configuration file

starvationahoy {
    # Override crops and change how to prepare them, requiring you to wash them
    B:OverrideCropWash=true

    # Override and change how to prepare meat, making it harder and more complicated
    B:OverrideMeat=true

    # When mods do not give a hunger value, divide its hunger by this. (set to 100 to turn it off)
    I:food-Precentage=50

    # X position of the Stats tooltip (when wearing armor)
    I:x-Position=3

    # Y position of the Stats tooltip (when wearing armor)
    I:y-Position=3
}


